[gd_scene load_steps=3 format=3 uid="uid://0lbkmwd45thn"]

[ext_resource type="PackedScene" uid="uid://dol7sfm54jgcy" path="res://Player/player.tscn" id="1_ua8am"]
[ext_resource type="PackedScene" uid="uid://ca8ipqbh52kpr" path="res://Enemies/tiny_zombie.tscn" id="2_vrqkm"]

[node name="Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ua8am")]
position = Vector2(-28, 1)

[node name="TinyZombie" parent="." instance=ExtResource("2_vrqkm")]
position = Vector2(-65, 17)
