[gd_scene load_steps=3 format=3 uid="uid://b0biq5op26l2i"]

[ext_resource type="TileSet" uid="uid://dosmkr8klrdub" path="res://Resources/tileset.tres" id="1_262tm"]
[ext_resource type="Script" path="res://Scripts/floor.gd" id="4_oi8ah"]

[node name="Tilemap" type="Node2D"]

[node name="Floor" type="TileMapLayer" parent="."]
z_index = -1
tile_set = ExtResource("1_262tm")
script = ExtResource("4_oi8ah")

[node name="Walls" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_262tm")

[node name="Decorations" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_262tm")
