[gd_scene load_steps=2 format=3 uid="uid://b6ytf8mph2a0a"]

[ext_resource type="Script" path="res://Weapons/weapon.gd" id="1_v5b45"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_v5b45")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
position = Vector2(0, -10)

[node name="Hurtbox" type="Area2D" parent="Pivot/Sprite2D"]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Sprite2D/Hurtbox"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Pivot/Sprite2D"]
emitting = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Combo" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="ComboCooldown" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="AbilityCooldown" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
[connection signal="timeout" from="ComboCooldown" to="." method="_on_combo_cooldown_timeout"]
