[gd_scene load_steps=3 format=3 uid="uid://fkh2hsi7mifu"]

[ext_resource type="PackedScene" uid="uid://dmhirtfi7tyoq" path="res://Entities/entity.tscn" id="1_kwk8x"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="2_5u1a7"]

[node name="Enemy" groups=["enemy"] instance=ExtResource("1_kwk8x")]
script = ExtResource("2_5u1a7")

[node name="Hitbox" parent="." index="1"]
position = Vector2(0, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="3"]
path_desired_distance = 5.0
target_desired_distance = 5.0
path_postprocessing = 1
avoidance_enabled = true
radius = 16.0
neighbor_distance = 200.0
max_speed = 50.0

[node name="ChaseTimer" type="Timer" parent="." index="4"]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="ChaseTimer" to="." method="_on_chase_timer_timeout"]
